# PlayAnimeVideo-Service

./: README.md  pom.xml
src/main/java/com/ligg/: PlayAnimeVideoServiceApplication.java
src/main/java/com/ligg/config/: RestTemplateBean.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ligg/controller/anime/: AnimeController.java  SearchAnimeController.java
src/main/java/com/ligg/controller/bangumi/: BangumiController.java
src/main/java/com/ligg/controller/oauth/: AnimeController.java  SearchAnimeController.java
src/main/java/com/ligg/service/: VideoUrlParser.java
src/main/java/com/ligg/service/anime/: AnimeDetailService.java  AnimeService.java  SearchAnimeService.java  VideoUrlParserService.java
src/main/java/com/ligg/service/anime/impl/: AnimeDetailServiceImpl.java  AnimeServiceImpl.java  SearchAnimeServiceImpl.java  VideoUrlParserImpl.java
src/main/java/com/ligg/service/bangumi/: BangumiService.java
src/main/java/com/ligg/service/bangumi/impl/: BangumiServiceImpl.java
src/main/java/com/ligg/utils/: Result.java
src/main/resources/: application.yml
src/test/java/com/ligg/: GteVideoDataTest.java  PlayAnimeVideoServiceApplicationTests.java  PlayVideoTest.java  SearchAnimeTest.java
src/test/java/com/ligg/Anime/: AnimeDetailTest.java  PlayAnimeVideoServiceApplicationTests.java
src/test/java/com/ligg/Banguni/: SearchTest.java
